<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/hirefit.africa.png" />

    <title>hirefit.africa</title>
  </head>
  <body class="containe">
    <div class="hero">
      <nav class="nav__how">
        <div class="logo">
          <a href="#"><img src="img/hirefit.africa.png" alt="logo" /></a>
        </div>
        
        <ul class="nav__list hidden">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="how.html" class="nav__link">How it works</a>
          </li>
        </ul>
        <div class="hambuger"><img src="img/Union.svg" alt="" /></div>
      </nav>
      <p class="p-4">How it work</p>
    </div>

      <section class="features">
        <div class="feature">
          <div class="feature__icon">
            <img class="feature__img" src="img/eclipse_1.svg" alt="line" />
          </div>
          <h4 class="feature__heading">Requirement</h4>
          <div class="feature__dotted"><img src="img/line_1.svg" alt="line" /></div>
          <div class="text">
            <p class="feature__text">
              Different startups at different stages, even in the same market
              are unique. Job requirement are influenced more by the startup's
              mission, goal and culture than the candidate's technical skills
            </p>
            <p class="feature__text">
              We begin our process by listening, inorder to understand your
              requirements and expectations
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="feature__icon">
            <img class="feature__img" src="img/eclipse_1.svg" alt="line" />
          </div>
          <h4 class="feature__heading">Match and interviews</h4>
          <div class="feature__dotted"><img src="img/line_1.svg" alt="" /></div>
          <div class="text">
            <p class="feature__text">
              With a clear understanding of your expectations and our talent's
              career goal, we match you with the talent most passionate and
              aligned with your expectations.
            </p>
            <p class="feature__text">
              To ensure you have a hassle-free interview process, we have
              routine internal culture-fit interviews to aid matching.
            </p>
            <p class="feature__text">
              When we find your match, which usually happens in less than
              48hours, we schedule an interview between you and the pool of
              talents.
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="feature__icon">
            <img class="feature__img" src="img/eclipse_1.svg" alt="line" />
          </div>
          <h4 class="feature__heading">Onboarding and trial</h4>
          <div class="feature__dotted"><img src="img/line_1.svg" alt="" /></div>
          <div class="text">
            <p class="feature__text">
              We trust our match process. However we give you four weekss, 30%
              discounted trial period. We anticipate our talent will require an
              initial one week training/onboarding with your team to understand
              your internal process and another three weeks of work. we believe
              the three weeks of hands-on testing is the final and ultimate way
              to validate that our talents meets your expectation
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="feature__icon">
            <img class="feature__img" src="img/eclipse_1.svg" alt="line" />
          </div>
          <h4 class="feature__heading">
            Commitment and continual bi-weekly review
          </h4>
          <div class="feature__dotted"></div>
          <div class="text">
            <p class="feature__text">
              Feedback aids development, promotes productivity and ensures that
              employees meet expectation. we provide three major feedbacks
              system
            </p>
            <ul class="feature__text">
              <li class="list__item">
                Biweekly 1:1 between managers in your team and the talents
              </li>
              <li class="list__item">
                Weekly retros between your team and our team review, our
                relationship, talent performance, amongst others
              </li>
              <li class="list__item">
                Internal retros with our talents working with your team
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer">
        <img class="footer__img" src="img/hirefit.africa.black.png" alt="logo" />
        <p class="p-3">Copyright &copy; 2021-2030 hirefit.africa All rights reserved</p>
      </footer>
    </div> 
    <script src="script.js"></script>
  </body>
</html>
